ENVIRONMENT="dev"

API_PORT=7012
UI_PORT=8012

API_PORTLESS_URL="http://localhost"
UI_PORTLESS_URL="http://localhost"

NODE_ENV="$ENVIRONMENT"

API_URL="$API_PORTLESS_URL:$API_PORT"
UI_URL="$UI_PORTLESS_URL:$UI_PORT"

VITE_ENVIRONMENT="$ENVIRONMENT"
VITE_API_PORT=$API_PORT
VITE_UI_PORT=$UI_PORT
VITE_API_URL=$API_URL
VITE_UI_URL=$UI_URL
